storers {
  multistorer {
    input {
      host = "localhost"
      host = ${?MULTISTORE_INPUT_HOST}

      port = 41447
      port = ${?MULTISTORE_INPUT_PORT}

      auths = ""
      auths = ${?MULTISTORE_INPUT_AUTHS}
    }

    output {
      host = "localhost"
      host = ${?MULTISTORE_OUTPUT_HOST}

      port = 41448
      port = ${?MULTISTORE_OUTPUT_PORT}

      auths = ""
      auths = ${?MULTISTORE_OUTPUT_AUTHS}
    }

    others = "localhost:41449,localhost:41450"
    others = ${?MULTISTORE_OTHERS}
  }

  printer {
    host = "localhost"
    host = ${?PRINTSTORE_HOST}

    port = 40447
    port = ${?PRINTSTORE_PORT}
    
    auths = ""
    auths = ${?PRINTSTORE_AUTHS}
  }
}
