concrete {

  services {

    search {
      host = localhost
      port = 44000
      auths = top secret
    }
    
    fetch {
      host = localhost
      port = 44100
      auths = not secret
    }

    store {
      host = localhost
      port = 44200
      auths = totally open
    }
  }
}
