concrete {
  services {
    search {
      host = localhost
      host = ${?CONCRETE_SERVICE_SEARCH_HOST}

      port = 44000
      port = ${?CONCRETE_SERVICE_SEARCH_PORT}

      auths = top secret
      auths = ${?CONCRETE_SERVICE_SEARCH_HOST}
    }
    
    fetch {
      host = localhost
      host = ${?CONCRETE_SERVICE_FETCH_HOST}

      port = 44100
      port = ${?CONCRETE_SERVICE_FETCH_PORT}

      auths = not secret
      auths = ${?CONCRETE_SERVICE_FETCH_AUTHS}
    }

    store {
      host = localhost
      host = ${?CONCRETE_SERVICE_STORE_HOST}

      port = 44200
      port = ${?CONCRETE_SERVICE_STORE_PORT}

      auths = totally open
      auths = ${?CONCRETE_SERVICE_STORE_AUTHS}
    }

    summarization {
      host = localhost
      host = ${?CONCRETE_SERVICE_SUMMARIZATION_HOST}

      port = 9999
      port = ${?CONCRETE_SERVICE_SUMMARIZATION_PORT}
    }
  }
}
