concrete {
  redis {
    push {
      host = localhost
      port = 7379
      key = "coe-twitter:list-queue"
      container = list
      batch-size = 1000

      limit = 100000
      poll-interval = 1000
    }
    
    pull {
      host = localhost
      port = 6379
      key = "coe-twitter:list-queue"
      container = set
      batch-size = 1000
    }

    sleep.interval = 1000
  }
}
