concrete {
  redis {
    push {
      host = localhost
      port = 7379
      key = 'coe-twitter:list-queue'
      limit = 100000
      container = list
    }
    
    pull {
      host = localhost
      port = 6379
      key = 'coe-twitter:list-queue'
      container = set
    }

    sleep.interval = 1000
  }
}
